{
  "compilerOptions": {
    "target": "es6",                          
    "module": "commonjs",                     
    "strict": true,                           
    "esModuleInterop": true,                  
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "removeComments": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    //"baseUrl": ".", 
     "sourceMap": true,
     
  },
  "exclude": ["node_modules", "src/test", "**/*.test.ts"],
  "include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
